# Port Digital Twin Environment Configuration

# MongoDB Configuration (update with your existing MongoDB details)
# For server deployment (containers on same server as MongoDB):
#MONGODB_URI=mongodb://admin:dbmjXsNq@localhost:27017/?authSource=admin
# For local development (connecting to remote MongoDB):
MONGODB_URI=mongodb://admin:dbmjXsNq@138.199.169.81:27017/?authSource=admin

# JWT Secret (change this to a strong secret for production)
JWT_SECRET=port-digital-twin-secret-key

# Frontend URL (for CORS)
FRONTEND_URL=http://portdt.prsma.com

# Email Configuration (for user verification)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=diogo.paulino10@gmail.com
SMTP_PASS="lpyg burf tytf wssm"

# API URLs for production (internal Docker networking)
DC_POWER_FLOW_API=http://dc-power-flow:5002
VESSEL_API=http://vessel-modelling:5003
VESSEL_API_URL=http://vessel-modelling:5003

# Frontend Backend URL (public-facing through reverse proxy)
NEXT_PUBLIC_BACKEND_URL=http://portdt.prsma.com/api

# Timezone for automation service
TZ=UTC

# Production domain
DOMAIN=portdt.prsma.com

# SSL Email for Let's Encrypt (UPDATE THIS!)
SSL_EMAIL=diogo.paulino10@gmail.com
