# Vessel Automation Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including cron
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p logs output

# Create non-root user
RUN useradd --create-home --shell /bin/bash app
RUN chown -R app:app /app

# Create cron job to run vessel_automation.py at 02:00 daily
RUN echo "0 2 * * * app cd /app && python vessel_automation.py >> /app/logs/automation.log 2>&1" | crontab -

# Health check (check if cron service is running)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD pgrep cron || exit 1

# Start cron in the foreground
CMD ["cron", "-f"]
